### --- Django : Service_Notification --- ###
[Docker_Compose][Local]NOTIFICATION_SERVICE_SECRET_KEY='django-insecure-)!h0vf2b4c@m^dz34w*&+r5ury&5zmnl8+u5bwjzp&-l2ic$^-'
NOTIFICATION_SERVICE_DEBUG=False
NOTIFICATION_SERVICE_ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
NOTIFICATION_SERVICE_DJANGO_LOG_LVL=DEBUG
NOTIFICATION_SERVICE_DJANGO_REST_LOG_LVL=DEBUG
NOTIFICATION_CORS_ALLOW_ALL_ORIGINS=True
NOTIFICATION_CORS_ALLOW_CREDENTIALS=True

# Email
[Docker_Compose][Local]NOTIFICATION_EMAIL_HOST=smtp.gmail.com
[Docker_Compose][Local]NOTIFICATION_EMAIL_PORT=587
[Docker_Compose][Local]NOTIFICATION_EMAIL_USE_TLS=True
[Docker_Compose][Local]NOTIFICATION_EMAIL_HOST_USER=some_email@gmail.com
[Docker_Compose][Local]NOTIFICATION_EMAIL_HOST_PASSWORD=notification_email_host_password

# SMS
[Docker_Compose][Local]NOTIFICATION_TWILIO_SID=some_twilio_std
[Docker_Compose][Local]NOTIFICATION_TWILIO_TOKEN=some_twilio_token
[Docker_Compose][Local]NOTIFICATION_TWILIO_PHONE=+79999999999

# Telegram
[Docker_Compose][Local]NOTIFICATION_TELEGRAM_BOT_TOKEN=some_telegram_token


### --- Celery : Service_Notification --- ###
[Docker_Compose]NOTIFICATION_CELERY_LOG_LVL=info
[Docker_Compose]NOTIFICATION_CELERY_CONCURRENCY=1


### --- POSTGRES : Base --- ###
[Docker_Compose][Local]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose][Local]POSTGRES_HOST=pg_db
[Docker_Compose][Local]POSTGRES_PORT=5432


### --- Redis : Base --- ###
[Docker_Compose][Local]REDIS_HOST=redis_db
[Docker_Compose][Local]REDIS_PORT=6379
[Docker_Compose][Local]REDIS_PASSWORD=admin_pass_123


### --- POSTGRES : Service_Notification --- ###
[Docker_Compose][Local]NOTIFICATION_POSTGRES_USER=notification_user
[Docker_Compose][Local][Local]NOTIFICATION_POSTGRES_PASSWORD=notification_pass_123
[Docker_Compose][Local]NOTIFICATION_POSTGRES_DB=notification_db


### --- Redis : Service_Notification --- ###
[Docker_Compose][Local]NOTIFICATION_REDIS_DB=0
